DATABASE_URL=sqlite3://db.local
SERVER_HOST=localhost
SERVER_PORT=3001
JWT_SECRET=
WEB3_STORAGE_TOKEN=
ETH_RPC_URL=http://localhost:8545

ETH_APP_ADDRESS=
ETH_TALENT_ADDRESS=
ETH_TALENT_TX=
ETH_NFTFAIR_ADDRESS=
ETH_NFTFAIR_TX=
